package net.vicemice.hector.packets;

/*
 * Class created at 12:56 - 18.01.2020
 * Copyright (C) 2016-2020 Minetasia Solutions
 */
public enum PacketType {

    //GLOBAL
    UPDATE_LOCALE,
    ERROR_PACKET,
    GETDATABASEVALUE_PACKET,
    GET_PLAYER_DATABASE_VALUE,
    PLAYER_DATABASE_PACKET,
    ADD_PLAYER_DATABASE,

    //Lobby
    LOBBY_PACKET,
    LOBBY_INFO,
    LOBBY_INGAME_SERVERS,
    LOBBY_DATA_PACKET,
    LOBBY_RANK_PACKET,
    LOBBY_TOP_PACKET,
    LOBBY_LOC_PACKET,

    //Server
    SERVER_PACKET,
    SERVER_ALIVE,

    CLAN_INFORMATION,
    CLAN_OPEN_INV_FOR_PLAYER,
    CLAN_RANK,
    CLAN_RANK_UPDATE,
    CLAN_REQUEST,

    PUBLIC_PARTIES_REQUEST,
    PARTY_REQUEST,

    PLAYER_UNNICK_PACKET,
    PLAYER_NICK_PACKET,
    PLAYER_TITLE_PACKET,
    PLAYER_SOUND_PACKET,
    PRIVATE_OWNER,
    START_PRIVATE_SERVER,

    ANTI_CRASH,
    BLOCK_MODIFICATIONS,

    PLAYER_SHOP_RANK,
    UPDATE_PLAYER_STATE,

    //MAPEDIT
    MAPEDIT_REQUEST_DATA,
    MAPEDIT_INFO,

    //Replay
    OPEN_REPLAY_HISTORY,
    SAVE_IN_REPLAY_HISTORY,
    GAME_ID,
    REPLAY_DATA_PACKET,
    REPLAY_SERVER_PACKET,
    REPLAY_HISTORY_REQUEST,
    REPLAY_HISTORY_RESPONSE,
    REPLAY_HISTORY_ADD,
    REPLAY_FAVORITES_EDIT,
    REPLAY_GAME_ID,
    REPORT_REVISOR_ACTION,
    VIEW_REPLAY,
    DELETE_REPLAY,
    RECORD_REPLAY,
    REQUIRE_REPLAY_GAMEID,
    SET_GAMEID,
    WATCH_REPLAY,
    ADD_REPLAY,
    
    //SLAVE
    SLAVE_INIT,
    SLAVE_SERVER_START,
    SLAVE_SERVER_KILL,
    SLAVE_PROXYS_PACKET,
    SLAVE_STATICS_PACKET,
    SLAVE_TEMPLATE_PACKET,
    SLAVE_ALIVE_PACKET,
    SLAVE_STOP,
    LOG_PACKET,
    SAVE_LOG_PACKET,
    SLAVE_PLAYER_SIZE_PACKET,

    //PROXY
    ALERT_PACKET,
    PROXY_WHITELISTED_PLAYERS,
    PROXY_BLACKLISTED_PLAYERS,
    PROXY_INFO_PACKET,
    PROXY_SERVER_ADD,
    PROXY_SERVER_REMOVE,
    PROXY_PLAYER_PACKET,
    PROXY_STOP_PACKET,
    PROXY_RANK_PACKET,
    PROXY_SETTINGS_PACKET,
    PROXY_CHAT_PACKET,
    PROXY_SERVER_PLAYER_COUNT_PACKET,
    PROXY_SKIN_PACKET,
    MAINTENANCE_PACKET,
    PLAYER_SWITCH_SERVER,
    LOBBY_JOIN_PACKET,
    ONLINE_COUNT_PACKET,
    PLAYER_BAN_DATA,
    PLAYER_MUTE_DATA,

    //USER
    REQUEST_USER_DATA,
    USER_SERVER_UPDATE,
    USER_SERVER_PRE_CONNECT,

    //PLAYER
    PLAYER_SERVER_DATA,
    UPDATE_PLAYER_SERVER_DATA,
    UPDATE_PLAYER_SETTINGS,
    PLAYER_LOGIN_PACKET,
    LANGUAGE_PACKET,
    PUNISH_PACKET,
    MESSAGE_PACKET,
    COMPONENT_MESSAGE_PACKET,
    SERVER_CONNECT,
    KICK_PACKET,
    LOGIN_PACKET,
    LOGOUT_PACKET,
    COMMAND_PACKET,
    CHAT_PACKET,
    LOBBY_CONNECT_PACKET,
    GET_PLAYER_COINS,
    COINS_PACKET,
    PLAYER_REPORTED,
    FRIEND_PACKET,

    //REPORT
    REPORT_INVENTORY_PACKET,

    //STATS
    GET_PLAYER_STATS,
    RECEIVE_PLAYER_STATS,
    STATS_EDIT,
    GET_STATS_TOP,
    TOP_STATS_PACKET,
    STATS_REQUEST_PLAYER_INFO,
    STATS_PLAYER_INFO,

    CLOUD_START_CALLBACK,
    SERVER_CALLBACK_INFOS,
    SPIGOT_SERVER_STOP,
    FILTER_PACKET,
    SIGN_PACKET,
    PERMISSIONS_PACKET,
    PLAYER_RANK_PACKET,
    PREMIUM_PLAYER_PACKET,
    PLAYER_LOBBY_DATA_PACKET,
    PLAYER_ADD_STAT_PACKET,
    STAT_SIGN_PACKET,

    RUN_COMMAND,
    EDIT_XP_PACKET,
    EDIT_COIN_PACKET,
    PARTY_MEMBER_PACKET,
    REPORT_DATA_PACKET,
    REMOVE_REPORT_PACKET,
    SILENT_LOBBY_PACKET,
    IP_BAN_PACKET,
    TEAMSPEAK_SUPPORT_PACKET,
    
    ALLOW_CHAT_PACKET,
    NAME_BLACKLIST,
    VERI,
    GET_GAMEID,
    GAMEID_GAME_BEDWARS,
    EVENT_PACKET,

    SEND_PLUGIN_MESSAGE,

    AFK,
    LABYMOD_PACKET,
    LABYRESPONSE_PACKET,

    //Citybuild
    CITY_CHAT_PACKET,
    CITY_AUCTION_OTHER_ONLINE,

    //Space
    SPACE_WARZONE_INFO,
    SPACE_CHAT_PACKET,
    SPACE_AUCTION_OTHER_ONLINE;

    public String getKey() {
        return this.name();
    }
}